<!DOCTYPE html>
<<<<<<< HEAD
<head>
  <title>The New Lakeside</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: sans-serif;
    }
    p {
      font-size: 27px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
 
  <p>we're undergoing site construction</p>
  <h1> big things are coming to our new site! </h1>
  <p> For now, sit back and stay tuned for the new Lakeside Services, because when it comes you wont want to miss it.
</body>
=======
<style>
	<body>
	{
		h1 background: blue;
		text-color: white;
		text-size: 22px;
		font-family: arial;
	}
	{ 
		p1 background: blue;
		text-color: white;
		text-size: 22px;
		font-family: arial;
	}
	</style>
<h1> Heyo! My name is Angis Kellish and I am learning how to code! </h1>
<p1> I am still developing this website so this is it for now </p1>
</body>
>>>>>>> 7882a8ceaf79c695e3f774e0b19fce2957b9d0a4
